# Simple-Kotlin-Coroutine-Use

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackie/getdatafrommockapianddatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/getdatafrommockapianddatabase/: AndroidVersionApplication.kt  Repository.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/logic/db/: AndroidVersionDao.kt  AndroidVersionDatabase.kt  AndroidversionEntity.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/logic/model/: AndroidVersion.kt  VersionFeatures.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/logic/network/: MockApi.kt  MockData.kt  MockNetworkInterceptor.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/ui/main/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/jackie/getdatafrommockapianddatabase/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackie/getdatafrommockapianddatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
